CREATE DATABASE omniq;

CREATE TABLE omniq.NE_CONFIGURATION
(
    NE_NAME varchar(50) NOT NULL,
    NE_TYPE varchar(50),
    TECHNOLOGY varchar(50),
    LOCATION varchar(50),
    NE_GROUP varchar(50),
    INTERFACE varchar(50)
);

ALTER TABLE omniq.NE_CONFIGURATION ADD CONSTRAINT C_PRIMARY PRIMARY KEY (NE_NAME);


INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'AAA_1','Application Server','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'AAA_2','Application Server','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'AAA_3','Application Server','LTE','NJ','Group3',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'AS_1','Application Server','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'AS_2','Application Server','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'AS_3','Application Server','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'AS_5','Application Server','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'AS_6','Application Server','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'AS_7','Application Server','LTE','NJ','Group3',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'AS_8','Application Server','LTE','NJ','Group3',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'AS_9','Application Server','LTE','NJ','Group3',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'CDF','Application Server','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'CSCF_1','PCEF','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'CSCF_2','PCEF','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'HSS_2','HSS','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'HSS_3','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'Other','Application Server','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'PCRF_1','PCRF','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'PCRF_2','PCRF','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'PGW_1','PGW','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'PGW_2','PGW','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'PGW_20','PGW','LTE','NJ','Group3',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'PGW_21','PGW','LTE','NJ','Group3',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'PRC10','Application Server','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'PRC11','Application Server','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'PRC2','Application Server','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'PRC4','Application Server','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'PRC5','Application Server','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'PRC6','Application Server','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'PRC7','Application Server','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'PRC8','Application Server','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'PRC9','Application Server','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'Unknown_3','Application Server','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'Unknown_4','Application Server','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni1','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni10','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni11','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni12','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni13','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni14','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni15','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni16','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni17','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni18','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni1_dns','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni2','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni2_dns','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni3','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni4','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni5','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni6','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni7','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni8','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'yoni9','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'test1','HSS','LTE','NJ','Group2',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'test2','Application Server','LTE','NJ','Group1',NULL);
INSERT INTO omniq.NE_CONFIGURATION (NE_NAME,NE_TYPE,TECHNOLOGY,LOCATION,NE_GROUP,INTERFACE) VALUES (
'test3','HSS','LTE','NJ','Group2',NULL);
