package com.radcom.qinsight.users.model;

public enum DashletType {
	DNSAVERAGERESPONSETIME("DNSAVERAGERESPONSETIME"),
	DNSERRORCODEDISTRIBUTION("DNSERRORCODEDISTRIBUTION"),
	DNSPEAKRESPONSETIME("DNSPEAKRESPONSETIME"),
	DNSREQUESTCOUNT("DNSREQUESTCOUNT"),	
	DNSRESPONSECOUNTBYTYPE("DNSRESPONSECOUNTBYTYPE"),
	DNSRETRANSMISSIONRATIO("DNSRETRANSMISSIONRATIO"),
	
	DIAMETER_AVERAGE_RESPONSE_TIME("DIAMETER_AVERAGE_RESPONSE_TIME"),
	DIAMETER_ERROR_CODE_DISTRIBUTION("DIAMETER_ERROR_CODE_DISTRIBUTION"),
	DIAMETER_PEAK_RESPONSE_TIME("DIAMETER_PEAK_RESPONSE_TIME"),
	DIAMETER_REQUEST_COUNT("DIAMETER_REQUEST_COUNT"),	
	DIAMETER_RESPONSE_COUNT_BY_TYPE("DIAMETER_RESPONSE_COUNT_BY_TYPE"),
	DIAMETER_RETRANSMISSION_RATIO("DIAMETER_RETRANSMISSION_RATIO");	
	
	private final String text;

	DashletType(final String text) {
        this.text = text;
    }

    @Override
    public String toString() {
        return text;
    }
}
